//Note that the wall model solution is mostly sensitive to U, T, and weakly sensitive to rho

// This file was generated with default values
InputData
{
    //Note: solution is completely invariant to P
    P = 994.935503075027 // Pressure at sampling location
    T = 703.591 // Temperature at sampling location
    U = 1130.3317216432602 // U-velocity at sampling location
    V = 0.000000 // V-velocity at sampling location
    W = 0.000000 // W-velocity at sampling location
    dist = 0.15704748671526625 // Sampling distance from wall
    dp_dx = 0.000000 // Pressure gradient at sampling location
    mom_rhs = 0.000000 // Momentum RHS at sampling location
    //Note: solution is completely invariant to mu
    mu = 0.0013231929348604843 // Viscosity at sampling location
    // mu = 1.0013231929348604843 // Viscosity at sampling location
    mu_t = 0.000000 // Turbulent viscosity at sampling location
    // solution is extremely insensitive to rho
    rho = 0.0049271159164439885 // Density at sampling location
    x = 0.000000 // X-coordinate of sampling location
    y = 0.000000 // Y-coordinate of sampling location
    z = 0.000000 // Z-coordinate of sampling location
}
Output
{
    filename = solution.csv // Output filename
}
WallModel
{
    adiabaticWall = false // Adiabatic wall
    enableTransitionSensor = false // Enable Transition Sensor
    energyEquationType = ODE // Energy equation type
    energyUnderRelaxationODE = 0.700000 // Relaxation factor for energy ODE
    fluidCp = 1005.000000 // Specific heat
    fluidPrandtl = 0.7200000 // Laminar Prandtl
    gasConstant = 287.000000 // Gas constant
    includeMomentumRhs = false // Include the parameterized convection term
    isCompressible = true // Use variable density
    maxIterations = 100000 // Max. iterations
    momentumEquationType = ODE // Momentum equation type
    momentumUnderRelaxationODE = 0.100000 // Relaxation factor for momentum ODE
//    rayDim = 30 // number of ray points
    rayDim = 180 // number of ray points
    suthTRef = 100.0 // Reference temperature for viscosity power law
    suthViscRef = 3e-4 // Reference viscosity for viscosity power law
    turbPradntl = 0.90000 // Turbulent Prandtl
    turbulenceEquationType = pnlm // Turbulence equation type
//    turbulenceEquationType = vanDriest // Turbulence equation type
    turbulenceUnderRelaxationODE = 0.600000 // Relaxation factor for turbulence ODE
    vanDriestAPlus = 17.000000 // van Driest Constant
    variablePrandtlT = false // Variable turbulent prandtl number
    verboseLevel = 1 // debug output level
    viscousLaw = PowerLaw // Viscous law
//    viscousLaw = sutherland // Viscous law
//    wallSpacing = 0.000001 // Max. iterations
    wallSpacing = 0.0005 // Max. iterations
    wallTemperature = 100.000000 // Wall Temperature
    yScale = trettelLarsson // y-coordinate scaling
    errorTolerance = 1e-8
}
